<!DOCTYPE html>

<html>

<head>

    <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.js"></script>

</head>

<body>

    <script>

    var config = {
        type: Phaser.AUTO,
        width: 1024,
        height: 1024,
        physics: {
            default: 'arcade',
        },

        scene: {
            preload: preload,
            create: create,
        }

    };

    var game = new Phaser.Game(config);
    
    function preload()
    {
        this.load.image('tilesheet', 'moss_tileset.png');
        this.load.tilemapTiledJSON('tilemap', 'tilemap_moss.json');
    }

    function create()
    {
		const map = this.make.tilemap({ key: 'tilemap'});
		const tileset = map.addTilesetImage('moss_tileset', 'tilesheet');
		map.createLayer('Tile Layer 1', tileset);
    }

    </script>

</body>

</html>